﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.25807.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{2D6F19DC-9876-47F7-BF40-19850049659E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Enterprise", "Enterprise", "{C348C994-FDAD-4CE4-95A7-A4E41849EC36}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{CDB07C4B-6CF4-4E6F-AFA1-674047514765}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{135BC9F8-AA1B-418B-9612-1780573EF214}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Studio", "Intermediate\ProjectFiles\Studio.vcxproj", "{3D86F9F7-E33F-4125-A2CB-97186C02F192}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BellerNicole", "Intermediate\ProjectFiles\BellerNicole.vcxproj", "{BFD51C47-D317-4984-AD9B-058A9765E01B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{135BC9F8-AA1B-418B-9612-1780573EF214}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{3D86F9F7-E33F-4125-A2CB-97186C02F192}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Development|Win32.ActiveCfg = Development_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Development|Win32.Build.0 = Development_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Development|Win64.ActiveCfg = Development_Game|x64
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Development|Win64.Build.0 = Development_Game|x64
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{BFD51C47-D317-4984-AD9B-058A9765E01B}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{135BC9F8-AA1B-418B-9612-1780573EF214} = {2D6F19DC-9876-47F7-BF40-19850049659E}
		{3D86F9F7-E33F-4125-A2CB-97186C02F192} = {C348C994-FDAD-4CE4-95A7-A4E41849EC36}
		{BFD51C47-D317-4984-AD9B-058A9765E01B} = {CDB07C4B-6CF4-4E6F-AFA1-674047514765}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30F98F14-D219-4B4D-9841-52ED2D8B2D9A}
	EndGlobalSection
EndGlobal
